SESSION_SECRET=secret
ACCESS_KEY_ID=AKIA3GWSZ4KUY52TDS5W
ACCESS_KEY_SECRET=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

VERIFY_TOKEN='abcd123'
TOKEN='EAAHpWJgc9ysBAEedV6iO35EJDcwVZBfXjm7LHochsFHQMZCLtxr4yZBCZAQYbgpE7BVuNm0XpM5CojHU6A0AICawFoIRvnZA9O3mC2feIqZChzWJsUCO37FueolRlNIvll36RMBOiGiuWKrhcdWaZAXPHZBos9ZARWkEKc7HyWJY1Ho528N2LTQpAoXxKUmVenJ4OkDEZARf0uxgZDZD'

authTokenW = '44d745c980f6984b840314a52882d349';
accountSid2='ACbf2608b126a238d429463d915859023d';
BEARER_TOKEN='EAAHpWJgc9ysBAI85N5KI7a4Xyh86IUe5UgatqtgZCp6XQ1y8qsEuPaeqW0cEOsrkIqMAC8XgHvmOOMvUDOXTtODLOayDZCYl2p0uA7tFP67RFXhvXGUPmI9ieXCJOMFhVlbWwCcZAfZCKoVVQqPiAitUlaRkGRtKAYz7cVvscZCkpSkiZAiOb6lLwgiVB6bAFXhBGazQbD3AZDZD'